<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://esi_processor/skin/browserOverlay.css" ?>

<overlay id="esi_processor-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://esi_processor/content/browserOverlay.js" />

  <menupopup id="menu_ToolsPopup">
    <menu id="esi_processor-main-menu" label="ESI Processor"
      accesskey="E"
      insertbefore="devToolsEndSeparator">
      <menupopup>
        <menuitem id="esi_processor-enabledisable"
          label="Enable"
          accesskey="E"
          type="checkbox"
          checked="false"
          autocheck="false"
          oncommand="EsiProcessorOverlay.enabledisable(event);" />
        <menuitem id="esi_processor-config"
          label="Options..."
          accesskey="O"
          oncommand="EsiProcessorOverlay.configure(event);" />
      </menupopup>
    </menu>
  </menupopup>

  <vbox id="appmenuSecondaryPane">
    <menu id="esi_processor-main-menu-2" label="ESI Processor"
      accesskey="E"
      insertafter="appmenu_addons">
      <menupopup>
        <menuitem id="esi_processor-enabledisable-2"
          label="Enable"
          accesskey="E"
          type="checkbox"
          checked="false"
          autocheck="false"
          oncommand="EsiProcessorOverlay.enabledisable(event);" />
        <menuitem id="esi_processor-config"
          label="Options..."
          accesskey="O"
          oncommand="EsiProcessorOverlay.configure(event);" />
      </menupopup>
    </menu>
  </vbox>

</overlay>
