<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="esi_processor-configure"
	title="Configre ESI Procesor"
	buttons="accept,cancel"
	buttonlabelcancel="Cancel"
	buttonlabelaccept="Save"
	ondialogaccept="return onAccept();"
	onload="onLoad();"
	persist="screenX screenY width height">

 	<script type="application/javascript" src="chrome://esi_processor/content/configure.js"/>

    <dialogheader title="On which sites should Firefox process ESI tags?"/>

    <checkbox id="esi_processor-configure-enabled" label="Enable ESI Processor" />
    <label value="Enter one site per line:"/>
    <textbox id="esi_processor-configure-hostList" multiline="true" 
        rows="5" cols="40"
        label="Site list"
        newlines="pasteintact" 
        wrap="false" />
</dialog>
