<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   

<!DOCTYPE prefwindow SYSTEM "chrome://esi_processor/locale/esi_processor_help.dtd" >
<window id="esi_processor-help" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="ESI Processor configuration help">

  <vbox>
          &esi_processor.help.help0;
              <html:ul><html:li>&esi_processor.help.help1;</html:li>
              <html:li>&esi_processor.help.help2;</html:li>
              <html:li>&esi_processor.help.help3;</html:li>
              <html:li>&esi_processor.help.help4;</html:li>
          </html:ul>
          &esi_processor.help.security0;
              <html:ul><html:li>&esi_processor.help.security1;</html:li>
              <html:li>&esi_processor.help.security2;</html:li>
          </html:ul>
  </vbox>
</window>
