<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   

<window id="esi_processor-help" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="ESI Processor configuration help">

  <vbox>
          Notes on the host list:
              <html:ul><html:li>Enter one host name per line, up to 25 host names.</html:li>
              <html:li>Each host name entry is matched against the host name as a substring.  
                  So for example, "cnn.com" will match "mobile.cnn.com".</html:li>
              <html:li>All entries must include at least two blocks of text separated by a period. Therefore,
                  top-level domains such as "uk" or ".com" are not allowed. However, "co.uk" is currently
                  allowed. The one exception is "localhost", which is allowed.</html:li>
              <html:li>Only ASCII letters and numbers are currently supported.</html:li>
          </html:ul>
          Notes on security:
              <html:ul><html:li>Keep this extension disabled whenever not in use, to reduce the chance of 
              unexpected ESI interpretation and to avoid any performance impact.</html:li>
              <html:li>Use as specific a host name entry as you can. For example. use .mysite.com instead of 
              mysite.com.</html:li>
          </html:ul>
  </vbox>
</window>
