<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   

<prefwindow id="esi_processor" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">

  <prefpane id="esi_processor-configure" label="ESI Processor Configuration"
      helpURI="chrome://esi_processor/content/preferences/preferences-help.xul">

    <preferences>
      <preference id="pref-hostlist" name="extensions.esi_processor.hostlist" type="string"/>
      <preference id="pref-enabled" name="extensions.esi_processor.enabled" type="string"/>
    </preferences>

    <vbox flex="1">
      <label value="On which host names should ESI Processor scan for ESI tags?" 
        control="esi_processor-configure-hostList" />
          <textbox id="esi_processor-configure-hostList" multiline="true" 
            rows="5" cols="40"
            newlines="pasteintact" 
            wrap="false" 
            label="Host list"
            preference="pref-hostlist" />
        <spacer flex="1" style="min-height:1em" />
        <hbox align="center">
          <label value="Enable / Disable:" control="esi_processor-configure-enabled" />
          <radiogroup id="esi_processor-configure-enabled" preference="pref-enabled">
            <groupbox flex="1">
              <radio
                label="Disabled" 
                value="off"
                selected="true" />
              <radio
                label="Enabled for this session" 
                value="session" />
              <radio
                label="Enabled permanently" 
                value="permanent" />
            </groupbox>
          </radiogroup>
        </hbox>
    </vbox>
  </prefpane>

  <prefpane id="esi_processor-configure-help" label="Click here for help">

      <description style="width: 300px">
          Notes on the host list:
              <html:ul><html:li>Enter one host name per line, up to 25 host names.</html:li>
              <html:li>Each entry is matched against the host name as a substring. So for example, "cnn.com" 
                  will match "mobile.cnn.com".</html:li>
              <html:li>All entries must include at least one period. Top-level domains such as "com" or "uk" 
                  are not allowed. However, "co.uk" is currently allowed. The on exception is "localhost", 
                  which is allowed.</html:li>
              <html:li>This is how you do it...</html:li>
          </html:ul>
      </description>

  </prefpane>

 </prefwindow>
