<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   

<!DOCTYPE prefwindow SYSTEM "chrome://esi_processor/locale/esi_processor.dtd" >
<prefwindow id="esi_processor" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    buttons="accept,cancel,disclosure"
    ondialogdisclosure="open('chrome://esi_processor/content/preferences/help.xul', 
      'EsiProcessorHelp', 
      'width=500,height=500,resizable,scrollbars,dialog,dependent'); return true;"
    onbeforeaccept="updateToolbarState();">

  <prefpane id="esi_processor-configure" label="&esi_processor.config.configtab.label;"
      disclosureURI="chrome://esi_processor/content/preferences/help.xul">

    <preferences>
      <preference id="pref-hostlist" name="extensions.esi_processor.hostlist" type="string"/>
      <preference id="pref-enabled" name="extensions.esi_processor.enabled" type="string"/>
    </preferences>

    <vbox flex="1">
      <label value="&esi_processor.config.configtab.hostlist.label;" 
        control="esi_processor-configure-hostList" />
          <textbox id="esi_processor-configure-hostList" multiline="true" 
            rows="5" cols="40"
            newlines="pasteintact" 
            wrap="false" 
            label="Host list"
            preference="pref-hostlist" />
        <spacer flex="1" style="min-height:1em" />
        <hbox align="center">
          <label value="&esi_processor.config.configtab.enabledisable.label;" control="esi_processor-configure-enabled" />
          <radiogroup id="esi_processor-configure-enabled" preference="pref-enabled">
            <groupbox flex="1">
              <radio
                label="&esi_processor.config.configtab.enabledisable.disabled;" 
                value="off"
                selected="true" />
              <radio
                label="&esi_processor.config.configtab.enabledisable.session;" 
                value="session" />
              <radio
                label="&esi_processor.config.configtab.enabledisable.permanent;" 
                value="permanent" />
            </groupbox>
          </radiogroup>
        </hbox>
    </vbox>

  </prefpane>

  <script type="application/javascript">
      function updateToolbarState() {
        // Assume that a change was made, so the toolbar state needs to be refreshed.
        Components.utils.reportError("prefs about to be synced to disk.");
        Components.utils.reportError("window is:  " + window);
        Components.utils.reportError("EsiProcessorOverlay is:  " + window.EsiProcessorOverlay);
      }
  </script>

 </prefwindow>
