<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   

<!DOCTYPE prefwindow SYSTEM "chrome://esi_processor/locale/esi_processor.dtd" >
<prefwindow id="esi_processor" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">

  <prefpane id="esi_processor-configure" label="&esi_processor.config.configtab.label;"
      helpURI="chrome://esi_processor/content/preferences/preferences-help.xul">

    <preferences>
      <preference id="pref-hostlist" name="extensions.esi_processor.hostlist" type="string"/>
      <preference id="pref-enabled" name="extensions.esi_processor.enabled" type="string"/>
    </preferences>

    <vbox flex="1">
      <label value="&esi_processor.config.configtab.hostlist.label;" 
        control="esi_processor-configure-hostList" />
          <textbox id="esi_processor-configure-hostList" multiline="true" 
            rows="5" cols="40"
            newlines="pasteintact" 
            wrap="false" 
            label="Host list"
            preference="pref-hostlist" />
        <spacer flex="1" style="min-height:1em" />
        <hbox align="center">
          <label value="&esi_processor.config.configtab.enabledisable.label;" control="esi_processor-configure-enabled" />
          <radiogroup id="esi_processor-configure-enabled" preference="pref-enabled">
            <groupbox flex="1">
              <radio
                label="&esi_processor.config.configtab.enabledisable.disabled;" 
                value="off"
                selected="true" />
              <radio
                label="&esi_processor.config.configtab.enabledisable.session;" 
                value="session" />
              <radio
                label="&esi_processor.config.configtab.enabledisable.permanent;" 
                value="permanent" />
            </groupbox>
          </radiogroup>
        </hbox>
    </vbox>
  </prefpane>

  <prefpane id="esi_processor-configure-help" label="&esi_processor.config.confighelptab.label;">

    <vbox>
      <description style="width: 300px">
          Notes on the host list:
              <html:ul><html:li>Enter one host name per line, up to 25 host names.</html:li>
              <html:li>Each host name entry is matched against the host name as a substring.  
                  So for example, "cnn.com" will match "mobile.cnn.com".</html:li>
              <html:li>All entries must include at least two blocks of text separated by a period. Therefore,
                  top-level domains such as "uk" or ".com" are not allowed. However, "co.uk" is currently
                  allowed. The one exception is "localhost", which is allowed.</html:li>
              <html:li>Only ASCII letters and numbers are currently supported.</html:li>
          </html:ul>
          Notes on security:
              <html:ul><html:li>Keep this extension disabled whenever not in use, to reduce the chance of 
              unexpected ESI interpretation and to avoid any performance impact.</html:li>
              <html:li>Use as specific a host name entry as you can. For example. use .mysite.com instead of 
              mysite.com.</html:li>
          </html:ul>
      </description>
    </vbox>

  </prefpane>

 </prefwindow>
