content   esi_processor              chrome/content/
locale    esi_processor  en-US       locale/en-US/
skin      esi_processor  classic/1.0 chrome/skin/
resource  esi_processor              modules/

overlay chrome://browser/content/browser.xul  chrome://esi_processor/content/browserOverlay.xul

component {df654bc7-b3b5-49af-bc6d-355841e506ad} components/EsiProcessor.js
contract @angelajonhome.com/esiprocessor;1 {df654bc7-b3b5-49af-bc6d-355841e506ad}
category profile-after-change EsiProcessor @angelajonhome.com/esiprocessor;1

component {adc38abe-a417-4f20-8e73-c2907b30c8be} components/EsiProcessorStreamDecorator.js
contract @angelajonhome.com/esiprocessorstreamdecorator;1 {adc38abe-a417-4f20-8e73-c2907b30c8be}
